amplify/backend/api/hareesappDB/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Report @model {
  id: ID!
  reportedBy: String!
  image: String
  name: String
  age: Int
  hairColor: String
  eyeColor: String
  skinColor: String
  description: String
  nationalID: String
  height: Float
  weight: Float
  dateTime: String
  lat: Float
  lng: Float
}
  